<mxfile host="Electron" modified="2024-02-29T13:45:55.765Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fdzTBQ3__siJrxOBI_gk" version="23.1.5" type="device">
  <diagram name="Page-1" id="fIfdDvApKl4lQkzNAV36">
    <mxGraphModel dx="512" dy="301" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z2yH3KdLLVSK-I9DmknE-1" value="&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=solid;align=center;fontFamily=Handlee;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Areal av utfallsrommet 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Handlee;" parent="1" vertex="1">
          <mxGeometry x="319" y="330" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-7" value="B&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;2&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Handlee;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="330" y="460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-12" value="B&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;5&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Handlee;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-13" value="B&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;3&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Handlee;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="430" y="460" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-14" value="B&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;4&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Handlee;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="500" y="460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-16" value="B&lt;sub&gt;1&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Handlee;fillStyle=hachure;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-17" value="B&lt;sub style=&quot;border-color: var(--border-color);&quot;&gt;6&lt;/sub&gt;" style="triangle;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Handlee;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-18" value="&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=solid;align=center;fontFamily=Handlee;" parent="1" vertex="1">
          <mxGeometry x="320.5" y="680" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-19" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Areal av utfallsrommet 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Handlee;" parent="1" vertex="1">
          <mxGeometry x="319.5" y="650" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;sketch=1;curveFitting=1;jiggle=2;fillStyle=solid;fillColor=#ffff88;strokeColor=#36393d;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="457" y="730" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;sketch=1;curveFitting=1;jiggle=2;fillStyle=solid;fillColor=#fad7ac;strokeColor=#b46504;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="390" y="730" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-33" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="360" y="860" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;sketch=1;curveFitting=1;jiggle=2;fillStyle=solid;fillColor=#fad7ac;strokeColor=#b46504;" parent="z2yH3KdLLVSK-I9DmknE-33" vertex="1">
          <mxGeometry width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-28" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[1,0.13],[1,0.88],[0.5,1],[0,0.88],[0,0.13]];polyline=0;sketch=1;curveFitting=1;jiggle=2;fillStyle=hachure;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=0;" parent="z2yH3KdLLVSK-I9DmknE-33" vertex="1">
          <mxGeometry x="67" y="10" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-34" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="470" y="860" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;sketch=1;curveFitting=1;jiggle=2;fillStyle=solid;fillColor=#ffff88;strokeColor=#36393d;" parent="z2yH3KdLLVSK-I9DmknE-34" vertex="1">
          <mxGeometry width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-31" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[1,0.13],[1,0.88],[0.5,1],[0,0.88],[0,0.13]];polyline=0;sketch=1;curveFitting=1;jiggle=2;fillStyle=hachure;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=0;" parent="z2yH3KdLLVSK-I9DmknE-34" vertex="1">
          <mxGeometry y="10" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="319" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-36" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cce5ff;strokeColor=#36393d;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="374.5" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-37" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#36393d;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="319" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="535.5" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="482" y="41" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-47" value="\(A\cap B\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="509" y="119" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-49" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="660" y="40" width="135.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#36393d;" parent="z2yH3KdLLVSK-I9DmknE-49" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#36393d;opacity=60;" parent="z2yH3KdLLVSK-I9DmknE-49" vertex="1">
          <mxGeometry x="55.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-46" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pointed_oval;fillColor=#ffff88;strokeColor=#36393d;" parent="z2yH3KdLLVSK-I9DmknE-49" vertex="1">
          <mxGeometry x="51.5" y="11" width="33" height="58" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-48" value="\(A\cap B\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="z2yH3KdLLVSK-I9DmknE-49" vertex="1">
          <mxGeometry x="28" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z2yH3KdLLVSK-I9DmknE-50" value="\(A\) og \(B\) overlapper" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4fg7ZxgSeVRy7wovJfkD-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="960" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4fg7ZxgSeVRy7wovJfkD-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;sketch=1;curveFitting=1;jiggle=2;fillStyle=solid;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="4fg7ZxgSeVRy7wovJfkD-1">
          <mxGeometry x="-37" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4fg7ZxgSeVRy7wovJfkD-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[1,0.13],[1,0.88],[0.5,1],[0,0.88],[0,0.13]];polyline=0;sketch=1;curveFitting=1;jiggle=2;fillStyle=hachure;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=0;" vertex="1" parent="4fg7ZxgSeVRy7wovJfkD-1">
          <mxGeometry x="67" y="10" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fg7ZxgSeVRy7wovJfkD-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[1,0.13],[1,0.88],[0.5,1],[0,0.88],[0,0.13]];polyline=0;sketch=1;curveFitting=1;jiggle=2;fillStyle=solid;strokeWidth=0;" vertex="1" parent="4fg7ZxgSeVRy7wovJfkD-1">
          <mxGeometry x="30" y="10" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fg7ZxgSeVRy7wovJfkD-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;sketch=1;curveFitting=1;jiggle=2;fillStyle=solid;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="505" y="960" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4fg7ZxgSeVRy7wovJfkD-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.5,0],[1,0.13],[1,0.88],[0.5,1],[0,0.88],[0,0.13]];polyline=0;sketch=1;curveFitting=1;jiggle=2;fillStyle=hachure;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="970" width="23" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
